<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Start State: Search icon visible, SearchBar hidden -->
    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s"
            android:layout_marginStart="@dimen/xxs"
            android:layout_marginBottom="@dimen/s"
            android:alpha="1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintEnd_toStartOf="@id/ivSearch"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/xxs"
            android:alpha="1"
            app:layout_constraintStart_toEndOf="@id/tvTitle"
            app:layout_constraintEnd_toStartOf="@id/ivHelp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"/>

        <Constraint android:id="@+id/ivHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/xs"
            android:alpha="1"
            app:layout_constraintStart_toEndOf="@id/ivSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"/>

        <Constraint android:id="@+id/sbSearch"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:layout_constraintStart_toEndOf="@id/ivSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </ConstraintSet>

    <!-- End State: SearchBar expands, others fade out -->
    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s"
            android:layout_marginStart="@dimen/xxs"
            android:layout_marginBottom="@dimen/s"
            android:alpha="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintEnd_toStartOf="@id/ivSearch"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/xxs"
            android:alpha="0"
            app:layout_constraintStart_toEndOf="@id/tvTitle"
            app:layout_constraintEnd_toStartOf="@id/ivHelp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"/>

        <Constraint android:id="@+id/ivHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/xs"
            android:alpha="0"
            app:layout_constraintStart_toEndOf="@id/ivSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"/>

        <Constraint android:id="@+id/sbSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xxs"
            android:layout_marginEnd="@dimen/xs"
            android:alpha="1"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </ConstraintSet>

    <!--Transition -->
    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start"
        app:duration="400"
        app:motionInterpolator="cubic(0.645,0.045,0.355,1.000)">

        <OnClick
            app:clickAction="transitionToEnd"
            app:targetId="@id/ivSearch"/>
    </Transition>

</MotionScene>
