<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:strokeWidth="@dimen/dimen_1"
    app:strokeColor="@color/slr_chip_bucket_stamp"
    app:cardCornerRadius="@dimen/xxs"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:rippleColor="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivBucketImage"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_0"
            android:layout_marginHorizontal="@dimen/xxxs"
            android:layout_marginVertical="@dimen/dimen_2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/ic_placeholder_medium_24"
            tools:tint="@color/primary_30"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvBucketStampCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6"
            android:layout_marginHorizontal="@dimen/xxs"
            android:textAppearance="@style/TextAppearance.Rubik.B1.Medium"
            android:textColor="@color/primary_30"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivBucketImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            tools:text="32"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvBucketStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/xxs"
            android:layout_marginBottom="@dimen/dimen_6"
            android:textAppearance="@style/TextAppearance.Rubik.B4.Light"
            android:textColor="@color/primary_30"
            android:text="Stamp"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@id/tvBucketStampCount"
            app:layout_constraintStart_toEndOf="@id/ivBucketImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>