<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/progressTracker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <id.co.edtslib.uikit.poinku.badge.Badge
            android:id="@+id/badge1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="1"/>

        <TextView
            android:id="@+id/tvProgressTracker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xxs"
            android:text="Isi Data Diri"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.Rubik.B4.Medium"/>

    </LinearLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/track1"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/xxs"
        app:trackThickness="@dimen/dimen_2"
        app:trackColor="@color/grey_40"
        app:indicatorColor="@color/primary_30"
        android:indeterminate="false"
        app:trackCornerRadius="@dimen/m1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/progressTracker1"
        app:layout_constraintEnd_toStartOf="@id/progressTracker2"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/progressTracker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <id.co.edtslib.uikit.poinku.badge.Badge
            android:id="@+id/badge2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="2"/>

        <TextView
            android:id="@+id/tvProgressTracker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xxs"
            android:text="Verifikasi"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.Rubik.B4.Medium"/>

    </LinearLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/track2"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/xxs"
        app:trackThickness="@dimen/dimen_2"
        app:indicatorColor="@color/primary_30"
        app:trackColor="@color/grey_40"
        android:indeterminate="false"
        app:trackCornerRadius="@dimen/m1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/progressTracker2"
        app:layout_constraintEnd_toStartOf="@id/progressTracker3"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/progressTracker3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <id.co.edtslib.uikit.poinku.badge.Badge
            android:id="@+id/badge3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="3"/>

        <TextView
            android:id="@+id/tvProgressTracker3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xxs"
            android:text="Buat Pin"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.Rubik.B4.Medium"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>