<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/flRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--Could Use BottomSheetDragHandleView Component from Material Design-->
    <View
        android:id="@+id/dragHandleView"
        android:layout_width="@dimen/xl"
        android:layout_height="@dimen/xxxs"
        android:layout_marginTop="@dimen/xxs"
        android:minHeight="@dimen/dimen_1"
        android:background="@color/grey_30"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <FrameLayout
        android:id="@+id/flTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s"
        app:layout_constraintTop_toBottomOf="@id/dragHandleView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNavigation"
                style="@style/Widget.EDTS.UIKit.Poinku.Button.IconButton"
                android:layout_width="@dimen/l"
                android:layout_height="@dimen/l"
                android:layout_marginStart="@dimen/xs"
                app:icon="@drawable/ic_arrow_left"
                app:iconTint="@color/grey_60"
                app:iconGravity="textEnd"
                app:iconSize="@dimen/m2"
                app:layout_constraintTop_toTopOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tvTitle"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitle"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/xs"
                android:textColor="@color/grey_80"
                android:textAppearance="@style/TextAppearance.Rubik.H1.Heavy"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnNavigation"
                app:layout_constraintEnd_toStartOf="@id/btnClose"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_goneMarginStart="@dimen/s"
                app:layout_goneMarginEnd="@dimen/s"
                tools:text="This Would Be A Title"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClose"
                style="@style/Widget.EDTS.UIKit.Poinku.Button.IconButton"
                android:layout_width="@dimen/l"
                android:layout_height="@dimen/l"
                android:layout_marginEnd="@dimen/xs"
                app:icon="@drawable/ic_cancel_24"
                app:iconTint="@color/grey_60"
                app:iconGravity="textEnd"
                app:iconSize="@dimen/m2"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.EDTS.UIKit.Poinku.MediumComponent"
                app:layout_constraintTop_toTopOf="@id/tvTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tvTitle"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/ctaDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:layout_marginTop="@dimen/s"
        app:dividerColor="@color/grey_30"
        app:layout_constraintTop_toBottomOf="@id/flTitle"/>

    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ctaDivider"/>

</androidx.constraintlayout.widget.ConstraintLayout>