<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/l"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/xxxs"
    app:strokeWidth="@dimen/dimen_0"
    android:theme="@style/Theme.EDTS.UIKit">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivRewardBadge"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_0"
            android:layout_margin="@dimen/xxs"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_reward_logo"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xs"
            android:layout_marginHorizontal="@dimen/xxs"
            android:text="Kamu punya:"
            android:textColor="@color/grey_50"
            android:textAppearance="@style/TextAppearance.Rubik.B4.Light"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivRewardBadge"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLoyaltyPointCount"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_2"
            android:layout_marginHorizontal="@dimen/xxs"
            android:layout_marginBottom="@dimen/xs"
            android:text="2.480 Poin Loyalty"
            android:textColor="@color/grey_70"
            android:textAppearance="@style/TextAppearance.Rubik.H3.Medium"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toEndOf="@id/ivRewardBadge"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>