# poinku_ui_kit

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_column_span_2.xml  ic_column_span_3.xml  ic_history.xml  ic_home.xml  ic_reward_logo.xml  ic_search_16.xml  ic_sort.xml  ic_view_list.xml
app/src/main/res/layout/: activity_animated_stroke.xml  activity_guidelines_bucket_stamp_activitty.xml  activity_guidelines_button.xml  activity_guidelines_colors.xml  activity_guidelines_home_coachmark.xml  activity_guidelines_home_coupon.xml  activity_guidelines_ikupon.xml  activity_guidelines_poin_search.xml  activity_guidelines_progress.xml  activity_guidelines_progress_tracker_group.xml  activity_guidelines_typography.xml  activity_main.xml  activity_on_boarding.xml  activity_register.xml  activity_verification.xml  activity_wip.xml  item_guidelines_parent.xml  item_section_i_kupon_carousel.xml  item_skeleton_section_i_kupon_carousel.xml  item_stamp_bucket.xml  item_stamp_bucket_chip.xml
app/src/main/res/menu/: menu_i_kupon.xml
app/src/main/res/raw/: ill_lottie_register.json  ill_lottie_verification.json
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
docs/: AnimationWrapperAdapter.md  Button.md  Coachmark.md  DividerChipGroup.md  ImageParallaxOverlayLayout.md  Interpolator.md  LiquidRefreshLayout.md  PoinSearchToolbar.md  ProgressTrackerGroup.md  Ribbon.md  Typography.md
docs/pages/: BucketStampPage.md  HomePageRewardWidget.md  IkuponPage.md  OnBoardingPage.md  PoinSearchPage.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/main/res/color/: slr_button_alternative_filled_bg.xml  slr_button_filled_ripple.xml  slr_button_filled_text.xml  slr_button_outlined_ripple.xml  slr_button_outlined_text.xml  slr_button_secondary_outlined_bg.xml  slr_button_text_ripple.xml  slr_card_bg.xml  slr_card_stroke.xml  slr_checkbox_tint.xml  slr_chip_bucket_stamp.xml  (+7 more)
(+201 files in other folders)
