<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuidelinesButtonActivity">

    <id.co.edtslib.uikit.poinku.button.Button
        android:id="@+id/btnFilled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s"
        android:layout_marginHorizontal="@dimen/s"
        android:text="Small"
        app:buttonType="filled"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <id.co.edtslib.uikit.poinku.button.Button
        android:id="@+id/btnFilledMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s"
        android:layout_marginHorizontal="@dimen/s"
        android:text="Medium"
        app:buttonType="filledMedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnFilled"/>

    <id.co.edtslib.uikit.poinku.button.Button
        android:id="@+id/btnFilledLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s"
        android:layout_marginHorizontal="@dimen/s"
        android:text="Large"
        app:buttonType="filledLarge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnFilledMedium"/>

    <id.co.edtslib.uikit.poinku.button.Button
        android:id="@+id/btnFilledLargeDisabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s"
        android:layout_marginHorizontal="@dimen/s"
        android:enabled="false"
        android:text="Filled Disabled"
        app:buttonType="filledLarge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnFilledLarge"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/filledDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/s"
        android:layout_marginTop="@dimen/s"
        app:dividerThickness="@dimen/dimen_1"
        app:dividerColor="@color/grey_40"
        app:layout_constraintTop_toBottomOf="@id/btnFilledLargeDisabled"/>

    <id.co.edtslib.uikit.poinku.button.Button
        android:id="@+id/btnSecondaryOutlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s"
        android:layout_marginHorizontal="@dimen/s"
        android:text="Outlined Small"
        app:buttonType="secondary"
        app:layout_constraintTop_toBottomOf="@id/filledDivider"/>

    <id.co.edtslib.uikit.poinku.button.Button
        android:id="@+id/btnSecondaryOutlinedMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s"
        android:layout_marginHorizontal="@dimen/s"
        android:text="Outlined Medium"
        app:buttonType="secondaryMedium"
        app:layout_constraintTop_toBottomOf="@id/btnSecondaryOutlined"/>

    <id.co.edtslib.uikit.poinku.button.Button
        android:id="@+id/btnSecondaryOutlinedLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s"
        android:layout_marginHorizontal="@dimen/s"
        android:text="Outlined Large"
        app:buttonType="secondaryLarge"
        app:layout_constraintTop_toBottomOf="@id/btnSecondaryOutlinedMedium"/>

    <id.co.edtslib.uikit.poinku.button.Button
        android:id="@+id/btnDisabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s"
        android:layout_marginHorizontal="@dimen/s"
        android:text="Outlined Disabled"
        android:enabled="false"
        app:buttonType="secondaryLarge"
        app:layout_constraintTop_toBottomOf="@id/btnSecondaryOutlinedLarge"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/outlinedDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/s"
        android:layout_marginTop="@dimen/s"
        app:dividerThickness="@dimen/dimen_1"
        app:dividerColor="@color/grey_40"
        app:layout_constraintTop_toBottomOf="@id/btnDisabled"/>

    <id.co.edtslib.uikit.poinku.button.Button
        android:id="@+id/btnTextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/s"
        android:layout_marginTop="8dp"
        android:text="Small Text Button"
        app:buttonType="text"
        app:layout_constraintTop_toBottomOf="@id/outlinedDivider" />

    <id.co.edtslib.uikit.poinku.button.Button
        android:id="@+id/btnTextButtonMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/s"
        android:text="Medium Text Button"
        app:buttonType="textMedium"
        app:layout_constraintTop_toBottomOf="@id/btnTextButton"/>

    <id.co.edtslib.uikit.poinku.button.Button
        android:id="@+id/btnTextButtonLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/s"
        android:text="Large Text Button"
        app:buttonType="textLarge"
        app:layout_constraintTop_toBottomOf="@id/btnTextButtonMedium"/>

    <id.co.edtslib.uikit.poinku.button.Button
        android:id="@+id/btnTextButtonLargeDisabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/s"
        android:enabled="false"
        android:text="Large Text Button"
        app:buttonType="textLarge"
        app:layout_constraintTop_toBottomOf="@id/btnTextButtonLarge"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/textButtonDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/s"
        android:layout_marginTop="@dimen/s"
        app:dividerThickness="@dimen/dimen_1"
        app:dividerColor="@color/grey_40"
        app:layout_constraintTop_toBottomOf="@id/btnTextButtonLargeDisabled"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnIconButton"
        style="@style/Widget.EDTS.UIKit.Poinku.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/s"
        app:icon="@drawable/ic_placeholder_medium_24"
        app:iconGravity="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textButtonDivider"/>

</androidx.constraintlayout.widget.ConstraintLayout>