<?xml version="1.0" encoding="utf-8"?>
<id.co.edtslib.uikit.poinku.pulltorefresh.LiquidRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:icon="@drawable/ic_home"
    tools:context=".ikupon_guidelines.GuidelinesHomeCouponActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:paddingBottom="@dimen/m2"
        android:clipToPadding="false"
        tools:listitem="@layout/item_section_i_kupon_carousel"/>

</id.co.edtslib.uikit.poinku.pulltorefresh.LiquidRefreshLayout>